<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            float: left;
            border: 2px solid skyblue;
            height: 40vh;
            width: 20vw;
            padding-left: 3%;
            padding-top: 2%;
            
            
        }
        .box1{
            float: left;
            border: 2px solid skyblue;
            height: 40vh;
            width: 20vw;
            padding-left: 3%;
            padding-top: 2%;
        }
        .box2{
            float:left;
            border: 2px solid skyblue;
            height: 40vh;
            width: 20vw;
            padding-left: 3%;
            padding-top: 2%;
        }
    </style>
</head>
<body>
    <div>
        <div class="box"><img src="a.jpeg"  height="200vh" width="250vw">
        <div>simple text.lorem ipsum dolor sit amet  consecteur adipiscing elit nullam nunc justo sagittis suscipit ultrices</div>
    <div> $249.00</div></div>
    </div>
    <div>
        <div class="box1"> <img src="a1.jpeg" height="200vh" width="250vw"><div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, a.</div>
    <div>$250.0</div> 
    </div>
    <div>
        <div class="box2"><img src="a2.jpg" height="200vh" width="250vw"><div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, accusantium.</div>
    <div>$300.00</div></div>
    </div>
    
</body>
</html>